name=Sportiduino
version=1.0
author=Anton Sysoev
maintainer=Anton Sysoev
sentence=Sportiduino Library
paragraph=Cheap electronic marking system for sports and tourist orientering
category=Communication
url=https://github.com/alexandervolikov/sportiduino
architectures=avr
